<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Pronto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLb-uh-MIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-Ta-bEi" customClass="ARSKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-in-KCp">
                                <rect key="frame" x="287" y="36" width="72" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2Bg-XU-c3S"/>
                                </constraints>
                                <state key="normal" title="RESET"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapReset:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dc8-eD-bLh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-3P-tWW" userLabel="Marker View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-Ea-nNv">
                                        <rect key="frame" x="47" y="98" width="280" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="WgI-aE-oh2"/>
                                            <constraint firstAttribute="width" constant="280" id="rLM-PD-Sna"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07u-h8-G0d">
                                        <rect key="frame" x="47" y="98" width="280" height="360"/>
                                        <connections>
                                            <action selector="didTapRecognize:" destination="BV1-FR-VrT" eventType="touchUpInside" id="kr7-KP-LWC"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-5Q-8ym">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="07u-h8-G0d" firstAttribute="top" secondItem="pfF-Ea-nNv" secondAttribute="top" id="6Z4-XQ-1Pr"/>
                                    <constraint firstItem="07u-h8-G0d" firstAttribute="bottom" secondItem="pfF-Ea-nNv" secondAttribute="bottom" id="B9l-ls-xk2"/>
                                    <constraint firstItem="pfF-Ea-nNv" firstAttribute="centerX" secondItem="s6H-3P-tWW" secondAttribute="centerX" id="D0Q-DY-Lez"/>
                                    <constraint firstItem="07u-h8-G0d" firstAttribute="leading" secondItem="pfF-Ea-nNv" secondAttribute="leading" id="Y0n-m6-lse"/>
                                    <constraint firstItem="Dhr-5Q-8ym" firstAttribute="centerX" secondItem="s6H-3P-tWW" secondAttribute="centerX" id="b1O-WH-cgN"/>
                                    <constraint firstItem="07u-h8-G0d" firstAttribute="trailing" secondItem="pfF-Ea-nNv" secondAttribute="trailing" id="bFE-Jz-2oR"/>
                                    <constraint firstItem="pfF-Ea-nNv" firstAttribute="centerY" secondItem="s6H-3P-tWW" secondAttribute="centerY" constant="-56" id="i98-fz-4Kk"/>
                                    <constraint firstItem="Dhr-5Q-8ym" firstAttribute="centerY" secondItem="s6H-3P-tWW" secondAttribute="centerY" id="ol3-2V-yop"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-Ag-yzT" userLabel="Buy View">
                                <rect key="frame" x="0.0" y="435" width="375" height="232"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-KZ-AfY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z17-g3-S4t">
                                            <size key="itemSize" width="377" height="222"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="merchantCell" id="Y8U-u6-veB" customClass="MerchantCollectionViewCell" customModule="Pronto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="377" height="222"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="222"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-gY-O2E">
                                                            <rect key="frame" x="8" y="0.0" width="361" height="206"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_merchant" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-yp-e1Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="206"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-xe-EVO">
                                                                    <rect key="frame" x="144.5" y="16" width="72" height="72"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="CoB-Am-IFl"/>
                                                                        <constraint firstAttribute="height" constant="72" id="Hm7-1T-L4t"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="36"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-Vx-6TQ">
                                                                    <rect key="frame" x="148" y="20" width="64" height="64"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="2F8-05-eoU"/>
                                                                        <constraint firstAttribute="height" constant="64" id="UdU-yA-KOn"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="32"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="J.C.O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REu-Ck-shR">
                                                                    <rect key="frame" x="159.5" y="96" width="42.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-yE-ORj">
                                                                    <rect key="frame" x="141" y="145.5" width="80" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ubp" translatesAutoresizingMaskIntoConstraints="NO" id="X77-ow-oBH">
                                                                    <rect key="frame" x="60.5" y="167" width="240" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="89C-We-Imd"/>
                                                                        <constraint firstAttribute="height" constant="24" id="FAe-Rw-vh6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="J.C.O" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-rQ-As7">
                                                                    <rect key="frame" x="60" y="120.5" width="240" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="1eC-lK-5i3"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="dzA-yp-e1Z" secondAttribute="trailing" id="0Ay-nQ-qW5"/>
                                                                <constraint firstItem="uWU-rQ-As7" firstAttribute="top" secondItem="REu-Ck-shR" secondAttribute="bottom" constant="4" id="0ff-m0-QjR"/>
                                                                <constraint firstItem="REu-Ck-shR" firstAttribute="centerX" secondItem="1Ia-gY-O2E" secondAttribute="centerX" id="AlO-ln-3W6"/>
                                                                <constraint firstItem="Q4b-xe-EVO" firstAttribute="centerX" secondItem="1Ia-gY-O2E" secondAttribute="centerX" id="Bn4-bX-ffh"/>
                                                                <constraint firstItem="oSu-Vx-6TQ" firstAttribute="centerY" secondItem="Q4b-xe-EVO" secondAttribute="centerY" id="Ctc-Zq-5RZ"/>
                                                                <constraint firstItem="dzA-yp-e1Z" firstAttribute="leading" secondItem="1Ia-gY-O2E" secondAttribute="leading" id="DrP-8D-l1W"/>
                                                                <constraint firstItem="Q4b-xe-EVO" firstAttribute="top" secondItem="1Ia-gY-O2E" secondAttribute="top" constant="16" id="ISz-EC-orw"/>
                                                                <constraint firstItem="uWU-rQ-As7" firstAttribute="centerX" secondItem="1Ia-gY-O2E" secondAttribute="centerX" id="NAa-0T-3su"/>
                                                                <constraint firstItem="dzA-yp-e1Z" firstAttribute="top" secondItem="1Ia-gY-O2E" secondAttribute="top" id="Ph7-jd-QBx"/>
                                                                <constraint firstItem="Op6-yE-ORj" firstAttribute="centerX" secondItem="1Ia-gY-O2E" secondAttribute="centerX" id="Uba-3K-1NV"/>
                                                                <constraint firstAttribute="bottom" secondItem="dzA-yp-e1Z" secondAttribute="bottom" id="X0W-k9-4fb"/>
                                                                <constraint firstItem="X77-ow-oBH" firstAttribute="centerX" secondItem="1Ia-gY-O2E" secondAttribute="centerX" id="dXd-kh-pLh"/>
                                                                <constraint firstItem="X77-ow-oBH" firstAttribute="top" secondItem="Op6-yE-ORj" secondAttribute="bottom" constant="8" id="ePv-zU-7hA"/>
                                                                <constraint firstItem="oSu-Vx-6TQ" firstAttribute="centerX" secondItem="Q4b-xe-EVO" secondAttribute="centerX" id="g7F-Ph-DbQ"/>
                                                                <constraint firstItem="Op6-yE-ORj" firstAttribute="top" secondItem="uWU-rQ-As7" secondAttribute="bottom" constant="8" id="ihV-BW-sTv"/>
                                                                <constraint firstItem="REu-Ck-shR" firstAttribute="top" secondItem="Q4b-xe-EVO" secondAttribute="bottom" constant="8" id="vLe-b1-JR9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="1Ia-gY-O2E" firstAttribute="leading" secondItem="Y8U-u6-veB" secondAttribute="leading" constant="8" id="EQb-35-P5O"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ia-gY-O2E" secondAttribute="bottom" constant="16" id="HJ2-kf-G6A"/>
                                                    <constraint firstItem="1Ia-gY-O2E" firstAttribute="top" secondItem="Y8U-u6-veB" secondAttribute="top" id="kBp-wp-vhz"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ia-gY-O2E" secondAttribute="trailing" constant="8" id="zuQ-Jz-V5m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="addressLabel" destination="uWU-rQ-As7" id="hGh-5h-00W"/>
                                                    <outlet property="merchantImageView" destination="oSu-Vx-6TQ" id="kku-On-0Im"/>
                                                    <outlet property="nameLabel" destination="REu-Ck-shR" id="6sN-Ff-tTG"/>
                                                    <outlet property="ratingLabel" destination="Op6-yE-ORj" id="is9-oq-ZbN"/>
                                                    <outlet property="ubpImageView" destination="X77-ow-oBH" id="KH0-05-zLs"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BV1-FR-VrT" id="2ml-Qw-wRA"/>
                                            <outlet property="delegate" destination="BV1-FR-VrT" id="VQb-I4-cpN"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9zo-KZ-AfY" firstAttribute="leading" secondItem="ii5-Ag-yzT" secondAttribute="leading" id="D0B-VT-EVk"/>
                                    <constraint firstAttribute="height" constant="232" id="M6Y-yd-Dlx"/>
                                    <constraint firstAttribute="bottom" secondItem="9zo-KZ-AfY" secondAttribute="bottom" id="Qir-Dt-Bp9"/>
                                    <constraint firstAttribute="trailing" secondItem="9zo-KZ-AfY" secondAttribute="trailing" id="YnS-QN-LKE"/>
                                    <constraint firstItem="9zo-KZ-AfY" firstAttribute="top" secondItem="ii5-Ag-yzT" secondAttribute="top" id="cbK-WS-bS9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-PD-nhe" userLabel="Instructions View">
                                <rect key="frame" x="0.0" y="701" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - -" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-aM-FkI">
                                        <rect key="frame" x="16" y="24" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pUw-aM-FkI" secondAttribute="trailing" constant="16" id="feF-Sv-RkF"/>
                                    <constraint firstItem="pUw-aM-FkI" firstAttribute="leading" secondItem="wlR-PD-nhe" secondAttribute="leading" constant="16" id="haR-v4-OCR"/>
                                    <constraint firstItem="pUw-aM-FkI" firstAttribute="top" secondItem="wlR-PD-nhe" secondAttribute="top" constant="24" id="pNY-BQ-8Cu"/>
                                    <constraint firstAttribute="bottom" secondItem="pUw-aM-FkI" secondAttribute="bottom" constant="24" id="ujB-EE-XyQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPT-uY-rb5" userLabel="Product Detail View">
                                <rect key="frame" x="40" y="-135" width="295" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-2e-VfD">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="135"/>
                                        <subviews>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-Yg-VCe">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-bm-zoy">
                                                        <rect key="frame" x="24" y="16" width="247" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HCh-bm-zoy" firstAttribute="top" secondItem="BAb-Yg-VCe" secondAttribute="top" constant="16" id="6HU-Pf-c7K"/>
                                                    <constraint firstAttribute="bottom" secondItem="HCh-bm-zoy" secondAttribute="bottom" id="iQB-zT-94x"/>
                                                    <constraint firstItem="HCh-bm-zoy" firstAttribute="leading" secondItem="BAb-Yg-VCe" secondAttribute="leading" constant="24" id="jjw-CA-pK8"/>
                                                    <constraint firstAttribute="trailing" secondItem="HCh-bm-zoy" secondAttribute="trailing" constant="24" id="n9M-fy-hQf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YOK-57-QcD">
                                                <rect key="frame" x="0.0" y="37.5" width="295" height="97.5"/>
                                                <subviews>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANI-6M-asj">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Nutrition Facts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-29-OgW">
                                                                <rect key="frame" x="8" y="16" width="279" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GiF-29-OgW" secondAttribute="trailing" constant="8" id="Dqi-OI-boD"/>
                                                            <constraint firstAttribute="bottom" secondItem="GiF-29-OgW" secondAttribute="bottom" constant="8" id="E3w-Ky-IyQ"/>
                                                            <constraint firstItem="GiF-29-OgW" firstAttribute="top" secondItem="ANI-6M-asj" secondAttribute="top" constant="16" id="Jqs-0F-bd3"/>
                                                            <constraint firstItem="GiF-29-OgW" firstAttribute="leading" secondItem="ANI-6M-asj" secondAttribute="leading" constant="8" id="uPp-A1-0Vz"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I4-MF-c8e">
                                                        <rect key="frame" x="0.0" y="38.5" width="295" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sodium 123mg Sodium 123mg Sodium 123mg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-3j-V0r">
                                                                <rect key="frame" x="24" y="0.0" width="247" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pRR-3j-V0r" firstAttribute="top" secondItem="1I4-MF-c8e" secondAttribute="top" id="GKZ-hr-vTb"/>
                                                            <constraint firstItem="pRR-3j-V0r" firstAttribute="leading" secondItem="1I4-MF-c8e" secondAttribute="leading" constant="24" id="Gix-C2-anz"/>
                                                            <constraint firstAttribute="trailing" secondItem="pRR-3j-V0r" secondAttribute="trailing" constant="24" id="Wm9-ZZ-UP9"/>
                                                            <constraint firstAttribute="bottom" secondItem="pRR-3j-V0r" secondAttribute="bottom" constant="16" id="whR-xC-Cbd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zgv-2e-VfD" firstAttribute="top" secondItem="fPT-uY-rb5" secondAttribute="top" id="4eW-He-rss"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgv-2e-VfD" secondAttribute="trailing" id="Zow-MM-2NV"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgv-2e-VfD" secondAttribute="bottom" id="bFx-6P-eJA"/>
                                    <constraint firstItem="Zgv-2e-VfD" firstAttribute="leading" secondItem="fPT-uY-rb5" secondAttribute="leading" id="eY9-I8-yY2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdq-do-2nR" firstAttribute="trailing" secondItem="IQX-in-KCp" secondAttribute="trailing" constant="16" id="2i5-28-GG4"/>
                            <constraint firstItem="s6H-3P-tWW" firstAttribute="leading" secondItem="eLb-uh-MIJ" secondAttribute="leading" id="559-S8-COF"/>
                            <constraint firstItem="wlR-PD-nhe" firstAttribute="leading" secondItem="eLb-uh-MIJ" secondAttribute="leading" id="793-8J-AsM"/>
                            <constraint firstAttribute="trailing" secondItem="s6H-3P-tWW" secondAttribute="trailing" id="9pV-Xj-eEH"/>
                            <constraint firstItem="fPT-uY-rb5" firstAttribute="bottom" secondItem="eLb-uh-MIJ" secondAttribute="top" id="AVb-V1-tbG"/>
                            <constraint firstAttribute="trailing" secondItem="sgm-Ta-bEi" secondAttribute="trailing" id="FtH-Nj-J9E"/>
                            <constraint firstItem="sgm-Ta-bEi" firstAttribute="top" secondItem="eLb-uh-MIJ" secondAttribute="top" id="FzE-Ha-ez8"/>
                            <constraint firstItem="s6H-3P-tWW" firstAttribute="top" secondItem="eLb-uh-MIJ" secondAttribute="top" id="Kt7-ne-9MF"/>
                            <constraint firstAttribute="bottom" secondItem="wlR-PD-nhe" secondAttribute="bottom" constant="-100" id="O49-P4-850"/>
                            <constraint firstItem="sgm-Ta-bEi" firstAttribute="leading" secondItem="eLb-uh-MIJ" secondAttribute="leading" id="WTu-eQ-SY4"/>
                            <constraint firstAttribute="bottom" secondItem="s6H-3P-tWW" secondAttribute="bottom" id="cOY-HA-TEl"/>
                            <constraint firstItem="hdq-do-2nR" firstAttribute="trailing" secondItem="fPT-uY-rb5" secondAttribute="trailing" constant="40" id="d73-6v-FuS"/>
                            <constraint firstItem="IQX-in-KCp" firstAttribute="top" secondItem="hdq-do-2nR" secondAttribute="top" constant="16" id="jdz-cu-13S"/>
                            <constraint firstItem="ii5-Ag-yzT" firstAttribute="leading" secondItem="eLb-uh-MIJ" secondAttribute="leading" id="n7y-l5-uSC"/>
                            <constraint firstAttribute="bottom" secondItem="sgm-Ta-bEi" secondAttribute="bottom" id="tYQ-Uj-fXi"/>
                            <constraint firstAttribute="trailing" secondItem="wlR-PD-nhe" secondAttribute="trailing" id="u7c-nT-wif"/>
                            <constraint firstAttribute="bottom" secondItem="ii5-Ag-yzT" secondAttribute="bottom" id="uMv-Ab-eNS"/>
                            <constraint firstAttribute="trailing" secondItem="ii5-Ag-yzT" secondAttribute="trailing" id="uic-K1-MTC"/>
                            <constraint firstItem="fPT-uY-rb5" firstAttribute="leading" secondItem="hdq-do-2nR" secondAttribute="leading" constant="40" id="wMf-Yf-egx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdq-do-2nR"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dhr-5Q-8ym" id="zDw-56-Z8z"/>
                        <outlet property="boxView" destination="pfF-Ea-nNv" id="xv5-w1-fFL"/>
                        <outlet property="buyCollectionView" destination="9zo-KZ-AfY" id="ABD-2g-fgE"/>
                        <outlet property="buyView" destination="ii5-Ag-yzT" id="6dS-8b-n4u"/>
                        <outlet property="buyViewBottomConstraint" destination="uMv-Ab-eNS" id="sLh-zV-V34"/>
                        <outlet property="buyViewHeightConstraint" destination="M6Y-yd-Dlx" id="9BQ-9U-vVd"/>
                        <outlet property="foodLabel" destination="HCh-bm-zoy" id="TZB-7g-xlF"/>
                        <outlet property="instructionsLabel" destination="pUw-aM-FkI" id="W0q-M1-aSj"/>
                        <outlet property="instructionsView" destination="wlR-PD-nhe" id="9Hx-Cr-eam"/>
                        <outlet property="instructionsViewBottomConstraint" destination="O49-P4-850" id="pd2-Cx-dRy"/>
                        <outlet property="markerView" destination="s6H-3P-tWW" id="ezF-Z3-2jP"/>
                        <outlet property="nutritionFactsLabel" destination="pRR-3j-V0r" id="WKL-R3-LxW"/>
                        <outlet property="productDetailsView" destination="fPT-uY-rb5" id="Edo-Bs-2fc"/>
                        <outlet property="resetButton" destination="IQX-in-KCp" id="yqg-Ee-L5o"/>
                        <outlet property="sceneView" destination="sgm-Ta-bEi" id="Qdk-Gd-C7h"/>
                        <segue destination="YP1-uV-sO7" kind="presentation" identifier="details" id="xPI-Qa-Crn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--Merchant View Controller-->
        <scene sceneID="p6b-TT-7QN">
            <objects>
                <viewController id="YP1-uV-sO7" customClass="MerchantViewController" customModule="Pronto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dD1-Ug-KJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-mq-AsA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-6d-7Ea">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="J.C.O. Donuts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-5a-2Fn">
                                                <rect key="frame" x="56" y="56" width="263" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="J.C.O. Donuts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-6t-fb7">
                                                <rect key="frame" x="56" y="85.5" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-w8-L0E">
                                                <rect key="frame" x="56" y="122" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-fm-e7O">
                                                <rect key="frame" x="0.0" y="150.5" width="375" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SnG-zg-G5I">
                                                    <size key="itemSize" width="158" height="154"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product" id="Epk-e2-HwD" customClass="ProductCollectionViewCell" customModule="Pronto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10.5" width="158" height="154"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na1-8i-HWt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="154"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_circle" translatesAutoresizingMaskIntoConstraints="NO" id="njQ-cW-TYc">
                                                                            <rect key="frame" x="4" y="0.0" width="150" height="111.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uds-bj-B7t">
                                                                            <rect key="frame" x="61" y="111.5" width="36" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-Bx-rny">
                                                                            <rect key="frame" x="8" y="131.5" width="142" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-UM-ncS">
                                                                            <rect key="frame" x="39" y="8" width="80" height="95.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="4gK-Pt-pCh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Uds-bj-B7t" firstAttribute="top" secondItem="njQ-cW-TYc" secondAttribute="bottom" id="7MM-8v-ptM"/>
                                                                        <constraint firstItem="ddx-UM-ncS" firstAttribute="bottom" secondItem="njQ-cW-TYc" secondAttribute="bottom" constant="-8" id="8MK-SX-O1F"/>
                                                                        <constraint firstItem="ddx-UM-ncS" firstAttribute="centerX" secondItem="njQ-cW-TYc" secondAttribute="centerX" id="DSM-g8-OeQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0Z1-Bx-rny" secondAttribute="trailing" constant="8" id="S4c-zq-dy6"/>
                                                                        <constraint firstItem="Uds-bj-B7t" firstAttribute="centerX" secondItem="na1-8i-HWt" secondAttribute="centerX" id="ToT-MO-vQh"/>
                                                                        <constraint firstItem="njQ-cW-TYc" firstAttribute="top" secondItem="na1-8i-HWt" secondAttribute="top" id="bAa-sd-dra"/>
                                                                        <constraint firstAttribute="trailing" secondItem="njQ-cW-TYc" secondAttribute="trailing" constant="4" id="bfL-AW-q7C"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0Z1-Bx-rny" secondAttribute="bottom" constant="8" id="cEb-co-6bS"/>
                                                                        <constraint firstItem="0Z1-Bx-rny" firstAttribute="leading" secondItem="na1-8i-HWt" secondAttribute="leading" constant="8" id="cIu-L9-wyP"/>
                                                                        <constraint firstItem="0Z1-Bx-rny" firstAttribute="top" secondItem="Uds-bj-B7t" secondAttribute="bottom" constant="2" id="eBx-zc-hez"/>
                                                                        <constraint firstItem="njQ-cW-TYc" firstAttribute="centerX" secondItem="na1-8i-HWt" secondAttribute="centerX" id="hu3-GO-0x4"/>
                                                                        <constraint firstItem="njQ-cW-TYc" firstAttribute="leading" secondItem="na1-8i-HWt" secondAttribute="leading" constant="4" id="pcG-Cg-jzm"/>
                                                                        <constraint firstItem="ddx-UM-ncS" firstAttribute="top" secondItem="njQ-cW-TYc" secondAttribute="top" constant="8" id="t1S-1M-xXR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="na1-8i-HWt" secondAttribute="bottom" id="JTl-2Z-ZgK"/>
                                                            <constraint firstItem="na1-8i-HWt" firstAttribute="leading" secondItem="Epk-e2-HwD" secondAttribute="leading" id="MUe-KG-FlP"/>
                                                            <constraint firstAttribute="trailing" secondItem="na1-8i-HWt" secondAttribute="trailing" id="fYl-Q7-Ck8"/>
                                                            <constraint firstItem="na1-8i-HWt" firstAttribute="top" secondItem="Epk-e2-HwD" secondAttribute="top" id="xOW-EU-RY0"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="0Z1-Bx-rny" id="a8a-up-IkR"/>
                                                            <outlet property="priceLabel" destination="Uds-bj-B7t" id="bFR-V5-h3b"/>
                                                            <outlet property="productImageView" destination="ddx-UM-ncS" id="566-tn-Uq0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pull" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-jb-h52">
                                                <rect key="frame" x="45" y="0.0" width="285" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c8C-nx-Lh4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqu-hw-eoy">
                                                <rect key="frame" x="45" y="0.0" width="285" height="40"/>
                                                <connections>
                                                    <action selector="didTapBack:" destination="YP1-uV-sO7" eventType="touchUpInside" id="BdE-6k-uAR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ew9-fm-e7O" firstAttribute="leading" secondItem="LFA-6d-7Ea" secondAttribute="leading" id="1Sx-sy-PX0"/>
                                            <constraint firstItem="JuI-6t-fb7" firstAttribute="leading" secondItem="wJt-5a-2Fn" secondAttribute="leading" id="1YG-Ss-3ud"/>
                                            <constraint firstItem="Vqu-hw-eoy" firstAttribute="leading" secondItem="2X7-jb-h52" secondAttribute="leading" id="2Ya-a2-gDf"/>
                                            <constraint firstAttribute="bottom" secondItem="ew9-fm-e7O" secondAttribute="bottom" constant="8" id="AD9-VB-eMT"/>
                                            <constraint firstItem="mNg-w8-L0E" firstAttribute="leading" secondItem="JuI-6t-fb7" secondAttribute="leading" id="Bp4-EE-yde"/>
                                            <constraint firstItem="Vqu-hw-eoy" firstAttribute="top" secondItem="2X7-jb-h52" secondAttribute="top" id="Fvs-zp-fSt"/>
                                            <constraint firstItem="2X7-jb-h52" firstAttribute="top" secondItem="LFA-6d-7Ea" secondAttribute="top" id="LWh-RJ-1UA"/>
                                            <constraint firstItem="wJt-5a-2Fn" firstAttribute="leading" secondItem="LFA-6d-7Ea" secondAttribute="leading" constant="56" id="TSb-mT-XjH"/>
                                            <constraint firstItem="Vqu-hw-eoy" firstAttribute="bottom" secondItem="2X7-jb-h52" secondAttribute="bottom" id="UHv-6C-RzF"/>
                                            <constraint firstItem="JuI-6t-fb7" firstAttribute="trailing" secondItem="wJt-5a-2Fn" secondAttribute="trailing" id="Umx-oc-31q"/>
                                            <constraint firstItem="Vqu-hw-eoy" firstAttribute="trailing" secondItem="2X7-jb-h52" secondAttribute="trailing" id="XZu-ux-HYS"/>
                                            <constraint firstAttribute="trailing" secondItem="ew9-fm-e7O" secondAttribute="trailing" id="Zeb-Iu-t8d"/>
                                            <constraint firstItem="mNg-w8-L0E" firstAttribute="top" secondItem="JuI-6t-fb7" secondAttribute="bottom" constant="16" id="avy-e6-G8u"/>
                                            <constraint firstAttribute="trailing" secondItem="wJt-5a-2Fn" secondAttribute="trailing" constant="56" id="ckc-D7-5Ja"/>
                                            <constraint firstItem="JuI-6t-fb7" firstAttribute="top" secondItem="wJt-5a-2Fn" secondAttribute="bottom" constant="4" id="duQ-g0-On2"/>
                                            <constraint firstItem="2X7-jb-h52" firstAttribute="centerX" secondItem="LFA-6d-7Ea" secondAttribute="centerX" id="eb9-hh-pPG"/>
                                            <constraint firstItem="ew9-fm-e7O" firstAttribute="top" secondItem="mNg-w8-L0E" secondAttribute="bottom" constant="8" id="iDh-85-Pnx"/>
                                            <constraint firstItem="mNg-w8-L0E" firstAttribute="trailing" secondItem="JuI-6t-fb7" secondAttribute="trailing" id="tdH-u1-hrt"/>
                                            <constraint firstItem="wJt-5a-2Fn" firstAttribute="top" secondItem="LFA-6d-7Ea" secondAttribute="top" constant="56" id="uju-oJ-HUO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-1c-K1H">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-hL-RTA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-Hx-gfp">
                                                <rect key="frame" x="56" y="16" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-dh-4iQ">
                                                <rect key="frame" x="24" y="52.5" width="327" height="281"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="review" rowHeight="104" id="VJ1-9F-0io" customClass="ReviewTableViewCell" customModule="Pronto" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="327" height="104"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJ1-9F-0io" id="CDz-Yb-2Rd">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="103.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-2R-K48">
                                                                    <rect key="frame" x="16" y="8" width="295" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi8-iO-7a9">
                                                                    <rect key="frame" x="16" y="26.5" width="295" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY8-sW-6aU">
                                                                    <rect key="frame" x="16" y="49" width="295" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DY8-sW-6aU" firstAttribute="leading" secondItem="Bi8-iO-7a9" secondAttribute="leading" id="6TX-GV-cb3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Amk-2R-K48" secondAttribute="trailing" constant="16" id="DcG-IU-Nwp"/>
                                                                <constraint firstItem="DY8-sW-6aU" firstAttribute="top" secondItem="Bi8-iO-7a9" secondAttribute="bottom" constant="8" id="PAh-rf-Ptt"/>
                                                                <constraint firstItem="Amk-2R-K48" firstAttribute="top" secondItem="CDz-Yb-2Rd" secondAttribute="top" constant="8" id="R7p-Ro-xIh"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DY8-sW-6aU" secondAttribute="bottom" constant="16" id="VDS-Bh-L5K"/>
                                                                <constraint firstItem="Bi8-iO-7a9" firstAttribute="leading" secondItem="Amk-2R-K48" secondAttribute="leading" id="i6n-ut-Yku"/>
                                                                <constraint firstItem="Bi8-iO-7a9" firstAttribute="trailing" secondItem="Amk-2R-K48" secondAttribute="trailing" id="iJQ-8A-gU3"/>
                                                                <constraint firstItem="Amk-2R-K48" firstAttribute="leading" secondItem="CDz-Yb-2Rd" secondAttribute="leading" constant="16" id="mUJ-2s-LDF"/>
                                                                <constraint firstItem="DY8-sW-6aU" firstAttribute="trailing" secondItem="Bi8-iO-7a9" secondAttribute="trailing" id="tcw-5b-PVs"/>
                                                                <constraint firstItem="Bi8-iO-7a9" firstAttribute="top" secondItem="Amk-2R-K48" secondAttribute="bottom" constant="4" id="wt4-Ot-vTw"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="bodyLabel" destination="DY8-sW-6aU" id="5kz-Wo-BIA"/>
                                                            <outlet property="starRatingLabel" destination="Bi8-iO-7a9" id="hka-2j-GQI"/>
                                                            <outlet property="titleLabel" destination="Amk-2R-K48" id="oI6-dd-ALh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qcz-dh-4iQ" firstAttribute="leading" secondItem="ro4-1c-K1H" secondAttribute="leading" constant="24" id="0tR-40-YR1"/>
                                            <constraint firstItem="Akr-Hx-gfp" firstAttribute="leading" secondItem="ro4-1c-K1H" secondAttribute="leading" constant="56" id="DxN-9I-0kk"/>
                                            <constraint firstAttribute="trailing" secondItem="b7v-hL-RTA" secondAttribute="trailing" id="EXv-t5-kXv"/>
                                            <constraint firstItem="Qcz-dh-4iQ" firstAttribute="top" secondItem="Akr-Hx-gfp" secondAttribute="bottom" constant="16" id="Fx7-jv-g0u"/>
                                            <constraint firstAttribute="trailing" secondItem="Qcz-dh-4iQ" secondAttribute="trailing" constant="24" id="Jbf-Gh-IPp"/>
                                            <constraint firstItem="b7v-hL-RTA" firstAttribute="leading" secondItem="ro4-1c-K1H" secondAttribute="leading" id="LsX-yb-0mt"/>
                                            <constraint firstItem="b7v-hL-RTA" firstAttribute="top" secondItem="ro4-1c-K1H" secondAttribute="top" id="W7y-Mm-f8s"/>
                                            <constraint firstAttribute="trailing" secondItem="Akr-Hx-gfp" secondAttribute="trailing" constant="56" id="awL-Qo-EIu"/>
                                            <constraint firstItem="Akr-Hx-gfp" firstAttribute="top" secondItem="ro4-1c-K1H" secondAttribute="top" constant="16" id="lpB-qg-wI1"/>
                                            <constraint firstAttribute="bottom" secondItem="Qcz-dh-4iQ" secondAttribute="bottom" id="urH-pu-PfH"/>
                                            <constraint firstAttribute="bottom" secondItem="b7v-hL-RTA" secondAttribute="bottom" id="vR7-PN-wEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8q5-mq-AsA" secondAttribute="bottom" id="5lG-1w-8HC"/>
                            <constraint firstAttribute="trailing" secondItem="8q5-mq-AsA" secondAttribute="trailing" id="LV4-Im-ZOv"/>
                            <constraint firstItem="8q5-mq-AsA" firstAttribute="top" secondItem="dD1-Ug-KJn" secondAttribute="top" id="Vo9-ku-tnS"/>
                            <constraint firstItem="8q5-mq-AsA" firstAttribute="leading" secondItem="dD1-Ug-KJn" secondAttribute="leading" id="wqJ-4H-dWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fE-eq-dWD"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="JuI-6t-fb7" id="ptB-GX-c0z"/>
                        <outlet property="nameLabel" destination="wJt-5a-2Fn" id="yjG-rc-e9z"/>
                        <outlet property="productsCollectionView" destination="ew9-fm-e7O" id="0md-D0-Nxw"/>
                        <outlet property="reviewsTableView" destination="Qcz-dh-4iQ" id="OMW-oE-5P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuD-mc-ywO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_circle" width="464" height="504"/>
        <image name="bg_merchant" width="474" height="238"/>
        <image name="bg_yellow" width="923" height="649"/>
        <image name="ic_pull" width="285" height="92"/>
        <image name="ic_ubp" width="554" height="108"/>
        <image name="test" width="128" height="96"/>
    </resources>
</document>
